#mongo
#mongo.host=localhost
mongo.host=172.17.127.201
mongo.port=27017
mongo.dbname=test
mongo.username=test
mongo.password=pass123

#redis
#redis.hostName=localhost
redis.hostName=172.17.127.201
redis.port=6379
redis.password=


mysql.url=jdbc\:oracle\:thin\:@172.16.5.57\:1521/ngbsswdb
mysql.username=TCL_USER
mysql.password=TCL_USER

# \uFFFD\u0633\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0421
mysql.initialSize=1

# \uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mysql.minIdle=1

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mysql.maxActive=5

# \uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
mysql.maxWait=60000

# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
mysql.timeBetweenEvictionRunsMillis=60000

# \u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
mysql.minEvictableIdleTimeMillis=300000

# \uFFFD\u01F7\uFFFD\uFFFDPSCache
mysql.poolPreparedStatements=false

# \u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
mysql.maxPoolPreparedStatementPerConnectionSize=20

hessian.base.path=https://ecadmin.ketianyun.com/ecadminservice
