mail_server_url=http://172.16.2.251:8080/mail/v1
#TODO: 这里用的还是苏州开发环境
ci_url=http://szadm.ketianyun.com:8080/api/v1
password_reset_url_prefix=http://www.ketianyun.com/pwdmgr/reset/
bss_rpc_endpoint=http://172.16.1.7:9006
openam_api_endpoint=https://ci.ketianyun.com:8280/sso/json
openam_admin_account=amAdmin
openam_admin_password=KT@sso_20150915
bss_system_user=bss_system@ketianyun.com
bss_system_password=bss_system@ci2


#sap_user=PIAPPLUSER
sap_user=piapplpip
#sap_user=PIAPPLPIP
#sap_password=mobile#3
sap_password=pip123456
sap_customer_sync_endpoint=http://sappidev:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_BSS&receiverParty=&receiverService=&interface=os_ZFI_CUSTOMER_IMP_Req&interfaceNamespace=http%3A%2F%2Ftcl.com%2Fpi%2FZWS_P01_ECC_BSS%2FCustomer
sap_bill_sync_endpoint=http://sappidev:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_BSS&receiverParty=&receiverService=&interface=os_ZFI_BILL_IMP_Req&interfaceNamespace=http%3A%2F%2Ftcl.com%2Fpi%2FZWS_P01_ECC_BSS%2FBill
sap_payment_sync_endpoint=http://sappidev:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_BSS&receiverParty=&receiverService=&interface=os_ZFI_PAYMENT_IMP_Req&interfaceNamespace=http%3A%2F%2Ftcl.com%2Fpi%2FZWS_P01_ECC_BSS%2FPayment

mail_host=172.16.1.11
mail_user_name=bss@ketianyun.com
mail_password=mobile@890!