# billing-crm

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/resources/: log4j.xml  message.properties
api/src/main/resources/conf/: applicationContext.xml  config.xml  context.xml  delegating-filter.xml  securityContext.xml  spring-mvc.xml  sso-mvc.xml
api/src/main/resources/conf/metadata/: idp.xml  sp.xml
api/src/main/resources/gzpdt/conf/: openam.properties
api/src/main/resources/gztest/conf/: openam.properties
api/src/main/resources/szdev/conf/: openam.properties
api/src/main/webapp/: ccaportal-ajax.js  index.html  test.html
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/: 1.json  1.sql  1.vm  1.xml  2.html  2.json
core/: pom.xml
core/src/main/: DB_INIT.sql  MIGRATE.sql
core/src/main/java/wang/huaichao/: Global.java  PdfCreator.java  readme.md
core/src/main/resources/: config.properties  edr.properties  global.properties  log4j.xml  schema.sql  testtotalnotlixiang1228.sql
core/src/main/resources/agent/: rebate - 副本.xls  rebate.xls
core/src/main/resources/billingtemplate/: template.xls
core/src/main/resources/gzpdt/: config.properties  global.properties  log4j.xml  mongo.properties
core/src/main/resources/gztest/: config.properties  global.properties  log4j.xml
core/src/main/resources/sap/: credit_note.vm  invoice.vm  invoiceheader.vm  oldinvoice.vm  reseller_voip.vm  sap.vm  sap_printable.vm
core/src/main/resources/szdev/: config.properties  global.properties  log4j.xml
core/src/main/resources/wang/huaichao/: billing.properties
core/src/test/java/wang/huaichao/: BillPdfRepositoryTest.java  BillingProgressRepositoryTest.java  BillingServiceTest.java  CalculatePSTNTest.java  CrmDataServiceTest.java  EdrDataServiceTest.java  EdrTest.java  EmailServiceTest.java  ExportPstnRecordsToExcelTest.java  GenPdfTest.java  JpaDataRepoTest.java  PstnMetaDataTest.java  StatisticsTest.java
crm/: pom.xml
crm/web/: login.jsp  logout.jsp
crm/web/WEB-INF/: web.xml
crm/web/static/css/: bootstrap.css  bootstrap.min.css  demo.css  extra_style.css  font-awesome.min.css  invoice.css  lockscreen.css  smartadmin-production.css  smartadmin-rtl.css
crm/web/static/data/: data.txt
crm/web/static/html/: 401.html
crm/web/static/js/: app.js  highcharts.js  jquery.multiselect.js
crm/web/static/js/billing/: main.js
crm/web/static/js/common/: ajaxfileupload.js  common.js  static.js
crm/web/static/js/common/gzpdt/: static.js
crm/web/static/js/common/gztest/: static.js
crm/web/static/js/page/agent/: agent.js  agentproduct.js
crm/web/static/js/page/business/: business.js
crm/web/static/js/page/businessaudit/: businessaudit.js
crm/web/static/js/page/charge/: charge.js
crm/web/static/js/page/chargeaudit/: chargeaudit.js
crm/web/static/js/page/contract/: contract.js
crm/web/static/js/page/contractaudit/: contractaudit.js
crm/web/static/js/page/contractconfirm/: contractconfirm.js
crm/web/static/js/page/customer/: customer.js
crm/web/static/js/page/group/: group.js
crm/web/static/js/page/manage/: feedback.js  managedepartmentdic.js  managedic.js
crm/web/static/js/page/news/: ColorPicker.js  ajaxfileupload.js  news.js  subject.js
crm/web/static/js/page/order/: order.js
crm/web/static/js/page/organize/: organize.js
crm/web/static/js/page/orgservice/: orgservice.js
crm/web/static/js/page/position/: behavior.js  function.js  position.js  skill.js
crm/web/static/js/page/product/: coursehot.js  offline.js  product.js  recommend.js  webinar.js
crm/web/static/js/page/productaudit/: productaudit.js
crm/web/static/js/page/report/: 3cchannel.js  3channel.js  account.js  billage.js  billconfirm.js  billcycle.js  billpay.js  (+20 more)
crm/web/static/js/smartwidgets/: jarvis.widget.js  jarvis.widget.min.js
crm/web/static/template/: demo_user_template.xls
crm/web/static/ueditor/: ueditor.all.js  ueditor.config.js
crm/web/static/ueditor/jsp/: config.json  controller.jsp
crm/web/static/uploadify/: Thumbs.db  fake.css  jQuery.liveFakeFile.js  jquery.uploadify.js  uploadify.css
crm/web/views/: home.jsp  index.jsp  session.jsp
crm/web/views/agent/: agent.jsp  agentproduct.jsp
crm/web/views/billing/: index.jsp
crm/web/views/business/: business.jsp
crm/web/views/businessaudit/: businessaudit.jsp
crm/web/views/charge/: charge.jsp  fee.jsp
crm/web/views/chargeaudit/: chargeaudit.jsp
crm/web/views/contract/: contract.jsp
crm/web/views/contractaudit/: contractaudit.jsp
crm/web/views/contractconfirm/: contractconfirm.jsp
crm/web/views/customer/: customer.jsp
crm/web/views/group/: group.jsp
crm/web/views/manage/: adddepartment.jsp  feedback.jsp  managedepartmentdic.jsp  managedic.jsp
crm/web/views/news/: news.jsp  newsAdd.jsp  newsDetail.jsp  newsUpdate.jsp  subject.jsp
crm/web/views/order/: order.jsp
crm/web/views/organize/: organize.jsp  orgedit.jsp  orgknowledge.jsp  orgmanage.jsp  orguserlist.jsp  useredit.jsp
crm/web/views/orgservice/: orgservice.jsp
crm/web/views/position/: behavior.jsp  function.jsp  position.jsp  skill.jsp
crm/web/views/product/: coursehot.jsp  offline.jsp  osplayer.swf  play.jsp  product.jsp  recommend.jsp  webinar.jsp
crm/web/views/productaudit/: productaudit.jsp
crm/web/views/public/: css.jsp  js.jsp
crm/web/views/report/: 3cchannel.jsp  3channel.jsp  account.jsp  billage.jsp  billconfirm.jsp  billcycle.jsp  billcycledetail.jsp  billexport.jsp  billformal.jsp  billformaldetail.jsp  billpay.jsp  billsap.jsp  billsappay.jsp  billtemp.jsp  billwriteoff.jsp  channel.jsp  channeluserreport.jsp  customerreport.jsp  deal.jsp  onesitereport.jsp  orderreport.jsp  resellerbillpay.jsp  retention.jsp  sitereport.jsp  user.jsp  webexrequest.jsp
crm/web/views/reseller/: reseller.jsp
crm/web/views/sales/: sales.jsp
crm/web/views/sysdic/: appVersion.jsp  sensitivewords.jsp  sysdic.jsp
crm/web/views/users/: 3cuser.jsp  ImportDialog.jsp  cuser.jsp  profile.jsp  systemuser.jsp
crm/web/views/userservice/: userservice.jsp
spalg/: pom.xml
spalg/src/main/resources/: config.properties  log4j.xml
(+870 files in other folders)
