<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.kt.billing</groupId>
    <artifactId>billing</artifactId>
    <packaging>pom</packaging>
	<version>1.0</version>
	
	
	<modules>
		<module>core</module>
		<module>api</module>
		<module>crm</module>
		<module>spalg</module>
	</modules>
	
	<properties>
		<mailVersion>1.0</mailVersion>
	</properties>

	<profiles>
		<profile>
			<id>szdev</id>
			<properties>
				<profiles.active>szdev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>gztest</id>
			<properties>
				<profiles.active>gztest</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>gzpdt</id>
			<properties>
				<profiles.active>gzpdt</profiles.active>
			</properties>
		</profile>
	</profiles>
<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.38</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>sz-releases</id>
			<name>Suzhou Local Repository</name>
			<url>http://10.10.10.10/repository/</url>
		</repository>
		<snapshotRepository>
			<id>sz-snapshots</id>
			<name>Suzhou Local Repository</name>
			<url>http://10.10.10.10/repository/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
