edr.database.url=jdbc:oracle:thin:@172.16.5.30:2107/edrdb
edr.database.username=JZ5844
edr.database.password=tcl@123

# 池初始化大小
edr.database.initialSize=1

# 池最小连接数
edr.database.minIdle=1

# 池最大连接数
edr.database.maxActive=5

# 获取连接等待超时的时间
edr.database.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
edr.database.timeBetweenEvictionRunsMillis=60000

# 一个连接在池中最小生存的时间，单位是毫秒
edr.database.minEvictableIdleTimeMillis=300000

# 是否打开PSCache
edr.database.poolPreparedStatements=false

# 指定每个连接上PSCache的大小
edr.database.maxPoolPreparedStatementPerConnectionSize=20
