mail_server_url=http://szadm.ketianyun.com:8080/mail/v1
ci_url=http://szadm.ketianyun.com:8080/api/v1
password_reset_url_prefix=http://szadm.ketianyun.com:8080/pwdmgr/reset/
bss_rpc_endpoint=http://10.10.10.62:9006
openam_api_endpoint=http://szci.ketianyun.com:8080/sso/json
openam_admin_account=amAdmin
openam_admin_password=11111111
bss_system_user=bss_system@ketianyun.com
bss_system_password=bss_system@ci2

sap_user=PIAPPLPIQ
sap_password=piq123456
sap_customer_sync_endpoint=http://sappidev:51000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_BSS&receiverParty=&receiverService=&interface=os_ZFI_CUSTOMER_IMP_Req&interfaceNamespace=http%3A%2F%2Ftcl.com%2Fpi%2FZWS_P01_ECC_BSS%2FCustomer
sap_bill_sync_endpoint=http\://sappidev\:51000/XISOAPAdapter/MessageServlet?senderParty\=&senderService\=BC_BSS&receiverParty\=&receiverService\=&interface\=os_ZFI_BILL_IMP_Req&interfaceNamespace\=http%3A%2F%2Ftcl.com%2Fpi%2FZWS_P01_ECC_BSS%2FBill

mail_host=172.16.1.11
mail_user_name=bss@ketianyun.com
mail_password=F42S6EKaO4Ae7WP6