email.user=WebEx.Billing@ketianyun.com
email.pass=e!!qFp#qLzk#H7mf948oEH6n
email.smtp.host=172.16.1.11


#email.user=WebEx.Billing@ketianyun.com.cn
#email.pass=BP3WWTFuNFiHjnFb2016
#email.smtp.host=smtp.exmail.qq.com
email.smtp.port=465
